APP_NAME=your-app-name
APP_ENV=development
APP_PORT=3000
APP_SHUTDOWN_TIMEOUT=5000
APP_LOG_DIR=./logs

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=database-name
DB_USERNAME=username
DB_PASSWORD=password

TB_GOOGLE_CLIENT_ID=google-table-client-id
TB_GOOGLE_CLIENT_SECRET=google-table-client-secret
TB_GOOGLE_CALLBACK_URL=google-table-callback-url

RT_GOOGLE_CLIENT_ID=google-restaurant-client-id
RT_GOOGLE_CLIENT_SECRET=google-restaurant-client-secret
RT_GOOGLE_CALLBACK_URL=google-restaurant-callback-url
