APP_NAME=your-app-name
APP_ENV=development
APP_PORT=3000
APP_SHUTDOWN_TIMEOUT=5000
APP_LOG_DIR=./logs

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=database-name
DB_USERNAME=username
DB_PASSWORD=password

GOOGLE_TB_CLIENT_ID=google-table-client-id
GOOGLE_TB_CLIENT_SECRET=google-table-client-secret
GOOGLE_TB_CALLBACK_URL=google-table-callback-url

GOOGLE_RT_CLIENT_ID=google-restaurant-client-id
GOOGLE_RT_CLIENT_SECRET=google-restaurant-client-secret
GOOGLE_RT_CALLBACK_URL=google-restaurant-callback-url
