APP_NAME=your-app-name
APP_ENV=development
APP_PORT=3000
APP_SHUTDOWN_TIMEOUT=5000
APP_LOG_DIR=./logs

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=database-name
DB_USERNAME=username
DB_PASSWORD=password
